REACT_APP_AUTH0_DOMAIN=patient-management-system.au.auth0.com
REACT_APP_AUDIENCE=pms
REACT_APP_CLIENT_ID=Abg5B5WnSEID76r7LCAbIGsWlpJjipBw
REACT_APP_REDIRECT_URI=http://patient-management-system-1603.herokuapp.com/callback

REACT_APP_BACKEND=