mode=Development
sqlite_filename=database.db

AUTH0_DOMAIN=<AUTH0_BASE_DOMAIN>
API_AUDIENCE=<AUTH0_API_NAME>

## For testing ##
dean_bearer_token=<Login to get token>
doctor_bearer_token=<Login to get token>
nurse_bearer_token=<Login to get token>
bad_bearer_token=mydummytoken