mode=Development
sqlite_filename=database.db

AUTH0_DOMAIN=patient-management-system.au.auth0.com
API_AUDIENCE=pms

## For testing ##
dean_bearer_token=<Login to get token>
doctor_bearer_token=<Login to get token>
nurse_bearer_token=<Login to get token>
bad_bearer_token=mydummytoken